{
  "name": "daemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dameon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stacks/blockchain-api-client": "^2.1.1",
    "axios": "^0.26.0",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.0",
    "sequelize": "^6.16.2",
    "sequelize-cli": "^6.4.1"
  }
}
